# broooms

./: .commitlintrc.js  .editorconfig  Broooms.sln  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  package.json
.config/: dotnet-tools.json
.husky/: commit-msg  pre-commit  pre-push
auth-api/Broooms.Auth/: Broooms.Auth.csproj  Program.cs  WeatherForecast.cs  appsettings.Example.json
auth-api/Broooms.Auth/Accounts/: AccessToken.cs  Claim.cs  RefreshToken.cs  UserAccount.cs
auth-api/Broooms.Auth/Controllers/: WeatherForecastController.cs
auth-api/Broooms.Auth/Data/: DataContext.cs
auth-api/Broooms.Auth/Migrations/: 20220325022602_CreateInitialEntities.Designer.cs  20220325022602_CreateInitialEntities.cs  DataContextModelSnapshot.cs
auth-api/Broooms.Auth/Properties/: launchSettings.json
auth-api/Broooms.Auth/Shared/: Entity.cs
cart-api/Broooms.Cart/: Broooms.Cart.csproj  Cart.cs  CartItem.cs  CartRepository.cs  Program.cs  RedisDb.cs  appsettings.Example.json
cart-api/Broooms.Cart/Properties/: launchSettings.json
catalog-api/Broooms.Catalog/: Broooms.Catalog.csproj  Program.cs  appsettings.Example.json
catalog-api/Broooms.Catalog.Api/: Broooms.Catalog.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
catalog-api/Broooms.Catalog.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
catalog-api/Broooms.Catalog.Api/Properties/: launchSettings.json
catalog-api/Broooms.Catalog.Core/: Broooms.Catalog.Core.csproj  Class1.cs
catalog-api/Broooms.Catalog.Core/Data/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
catalog-api/Broooms.Catalog.Core/Dtos/: ProductCreateDto.cs  ProductDto.cs  ProductSearchDto.cs  ProductUpdateDto.cs
catalog-api/Broooms.Catalog.Core/Entities/: Category.cs  Entity.cs  Product.cs
catalog-api/Broooms.Catalog.Core/Services/: ProductService.cs
catalog-api/Broooms.Catalog.Infrastructure/: Broooms.Catalog.Infrastructure.csproj  Class1.cs
catalog-api/Broooms.Catalog.Infrastructure/Data/: EntityToDtoProfile.cs
catalog-api/Broooms.Catalog.Infrastructure/Data/EntityFramework/: CatalogDataContext.cs  CatalogDataContextFactory.cs  EFGenericRepository.cs  EFProductRepository.cs
catalog-api/Broooms.Catalog.Infrastructure/Data/EntityFramework/Migrations/: 20220310025536_AddCategoryAndProduct.Designer.cs  20220310025536_AddCategoryAndProduct.cs  CatalogDataContextModelSnapshot.cs
catalog-api/Broooms.Catalog/Categories/: Category.cs
catalog-api/Broooms.Catalog/Data/: DataContext.cs  IPaginated.cs
catalog-api/Broooms.Catalog/Products/: Product.cs
catalog-api/Broooms.Catalog/Properties/: launchSettings.json
scripts/: compose-down.dev.sh  compose-up.dev.sh  create-settings.sh
(+26 files in other folders)
