<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broooms.Catalog.Infrastructure\Broooms.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Broooms.Catalog.Core\Broooms.Catalog.Core.csproj" />
  </ItemGroup>

</Project>
